BetsAPI: IBetInfo
Module: "bet.d" / "betting-bet"
Interface IBetInfo
Possible bet information
Hierarchy
IBetInfo
IPurchaseBet
Index
Properties
betSize
bonuses
buyPoints
decimalOdds
id
maxBet
minBet
numberOfBets
odds
selection
suspended
Properties
Optional betSize
betSize: number
for combos and systems - number of lines in each bet
Optional bonuses
bonuses: IBonus[]
Bonuses available for this bet
Optional buyPoints
buyPoints: IBuyPointsInfo[]
For single bet with possible buy points - list of possibilities
decimalOdds
decimalOdds: number
odds in EU form for winning calculation
id
id: string
Unique (in current betslip scope) bet id
Optional maxBet
maxBet: number
Max allowed bet in user currency
Optional minBet
minBet: number
Min allowed bet in user currency
Optional numberOfBets
numberOfBets: number
for combos and systems - number of internal bets
odds
odds: string
Odds for represenation to client
selection
selection: string[]
ids of selections OR combinator groups taking part in the bet
Optional suspended
suspended: boolean
for live, if true bet can't be placed right now
