BetsAPI: IHistorySelection
Module: "history.d" / "betting-history"
Interface IHistorySelection
Selection in the purchase
Hierarchy
ISelection
IHistorySelection
Index
Properties
banker
bettingGroup
combinatorGroup
event
id
liveInfo
market
odds
points
state
suspended
yourBet
Properties
Optional banker
banker: boolean
Inherited from ISelection.banker
Is selection banker
Optional bettingGroup
bettingGroup: string
Inherited from ISelection.bettingGroup
Selection logical group, used to combine selections in the system bets, selections with same bettingGroup can't be used in one combo
Optional combinatorGroup
combinatorGroup: string
Inherited from ISelection.combinatorGroup
Combinator group for combinator bets
event
event: IEventInfo
Inherited from ISelection.event
Event information
id
id: string
Inherited from ISelection.id
Unique selection id, equals to the selection id from sports data API
Optional liveInfo
liveInfo: ILiveInfo
Inherited from ISelection.liveInfo
Extended live information
market
market: IMarketInfo
Inherited from ISelection.market
Market information
odds
odds: string
Inherited from ISelection.odds
Selection odds, player representation
Optional points
points: number
Inherited from ISelection.points
Selection points
state
state: HistoryStatus
Selection status
Optional suspended
suspended: boolean
Inherited from ISelection.suspended
For live, is selection not not available to bet
yourBet
yourBet: string
Inherited from ISelection.yourBet
Selection name
