BetsAPI: IPurchaseBet
Module: "purchase.d" / "betting-purchase"
Interface IPurchaseBet
In-purchase bet
Hierarchy
IBetInfo
IPurchaseBet
IHistoryBet
Index
Properties
betSize
bonus
bonusCode
bonuses
buyPoints
decimalOdds
deposit
gain
id
maxBet
minBet
numberOfBets
odds
selection
suspended
Properties
Optional betSize
betSize: number
Inherited from IBetInfo.betSize
for combos and systems - number of lines in each bet
bonus
bonus: any
Additional bonus information in free JSON form
bonusCode
bonusCode: string
Bonus applied for the bet
Optional bonuses
bonuses: IBonus[]
Inherited from IBetInfo.bonuses
Bonuses available for this bet
Optional buyPoints
buyPoints: IBuyPointsInfo[]
Inherited from IBetInfo.buyPoints
For single bet with possible buy points - list of possibilities
decimalOdds
decimalOdds: number
Inherited from IBetInfo.decimalOdds
odds in EU form for winning calculation
deposit
deposit: number
deposit on the bet
gain
gain: number
Possible winnings on the bet
id
id: string
Inherited from IBetInfo.id
Unique (in current betslip scope) bet id
Optional maxBet
maxBet: number
Inherited from IBetInfo.maxBet
Max allowed bet in user currency
Optional minBet
minBet: number
Inherited from IBetInfo.minBet
Min allowed bet in user currency
Optional numberOfBets
numberOfBets: number
Inherited from IBetInfo.numberOfBets
for combos and systems - number of internal bets
odds
odds: string
Inherited from IBetInfo.odds
Odds for represenation to client
selection
selection: string[]
Inherited from IBetInfo.selection
ids of selections OR combinator groups taking part in the bet
Optional suspended
suspended: boolean
Inherited from IBetInfo.suspended
for live, if true bet can't be placed right now
