BetsAPI: ITennisScore
Module: "scores.d" / "betting-scores"
Interface ITennisScore
Tennis score information
Hierarchy
ITennisScore
Index
Properties
currentServe
firstServe
inGamePlayer1
inGamePlayer2
player1
player2
Properties
Optional currentServe
currentServe: 1 | 2
Who is serving now
Optional firstServe
firstServe: 1 | 2
Who did the first serve
Optional inGamePlayer1
inGamePlayer1: 0 | 15 | 30 | 40 | "A"
In game score for player 1 (home)
Optional inGamePlayer2
inGamePlayer2: 0 | 15 | 30 | 40 | "A"
In game score for player 2 (away)
player1
player1: number[]
Per games score for player 1
player2
player2: number[]
Per games score for player 2
